<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tableLayout1">
    <TableRow
        android:id="@+id/tableRow5"
        android:layout_height="99.3dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_column="3"
            android:layout_marginBottom="0.0dp"
            android:adjustViewBounds="false"
            android:scaleType="fitCenter"
            android:src="@drawable/descarga" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent">
        <TextView
            android:text="Nombre:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_column="2"
            android:id="@+id/textView12" />
        <EditText
            android:layout_column="3"
            android:id="@+id/edtNombre"
            android:layout_width="143.4dp" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow4">
        <TextView
            android:text="Password:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_column="2"
            android:id="@+id/textView34" />
        <EditText
            android:inputType="textPassword"
            android:layout_column="3"
            android:id="@+id/edtPassword" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow3">

        <Button
            android:id="@+id/myButton"
            android:layout_column="3"
            android:onClick="IniciarSesion"
            android:text="login" />
    </TableRow>
</TableLayout>
</LinearLayout>

